# ImanityFramework-Bot

./: .gitignore  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/org/imanity/framework/bukkit/bot/: Bot.java  BotBehaviour.java  BotFactory.java  BotFactoryBuilder.java
core/src/main/java/org/imanity/framework/bukkit/bot/ai/: AbstractPathStrategy.java  CancelReason.java  MCNavigationStrategy.java  NavigatorCallback.java  PathStrategy.java  TargetType.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/org/imanity/framework/bukkit/bot/v1_8_R3/: BotFactoryBuilder1_8_R3.java  EntityBot.java
v1_8_R3/src/main/java/org/imanity/framework/bukkit/bot/v1_8_R3/connection/: BotChannel.java  BotNetworkManager.java  BotPlayerConnection.java  BotSocket.java
v1_8_R3/src/main/java/org/imanity/framework/bukkit/bot/v1_8_R3/controller/: BotSenses.java  PlayerControllerJump.java  PlayerControllerLook.java  PlayerControllerMove.java  PlayerNavigation.java  PlayerPathfinder.java  PlayerPathfinderAbstract.java  PlayerPathfinderNormal.java
v1_8_R3/src/main/java/org/imanity/framework/bukkit/bot/v1_8_R3/packet/: BotPacketBehaviour.java  BotPacketBehaviourKeepAlive.java  BotPacketBehaviourPosition.java
v1_8_R3/src/main/java/org/imanity/framework/bukkit/bot/v1_8_R3/util/: GameProfileLoader.java  NMSUtil.java
