<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.imanity.framework.bukkit.bot</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>imanity-libraries</id>
            <url>https://maven.imanity.dev/repository/imanity-libraries/</url>
        </snapshotRepository>
        <repository>
            <id>imanity-libraries</id>
            <url>https://maven.imanity.dev/repository/imanity-libraries/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.imanity.framework.bukkit.bot</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.imanity.framework.bukkit.bot</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>